line          ::= exp ;
exp           ::= literal
                | "if" exp "then" exp ("else" exp)*
                | :variable-name
                | equality
equality      ::= compare ( ( "~=" | "==" ) compare )*
compare       ::= term ( (">=" | "<=" | "<" | ">") term )*
term          ::= factor ( ( "-" | "+" ) factor )*
factor        ::= unary ( ( "/" | "*" | "%" ) unary)*
unary         ::= ( "~" | "-" ) unary
                | primary
primary       ::= NUM | SYM | BOOL | "nil"
                | "(" expression ")"
def           ::= "let" variable-name exp
literal       ::= SYM | NUM | BOOL
variable-name ::= :^[a-z_]\\w*$
SYM           ::= "^[\w\-. ]+$"
NUM           ::= 0-9 | 0-9 followed by NUM (signed)
BOOL          ::= true | false
